memory_limit = 6G
post_max_size = 6G
upload_max_filesize = 6G
max_execution_time = 18000
xdebug.remote_host=172.27.0.1/16
xdebug.default_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.idekey=VSCODE
xdebug.extended_info=1